#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u6770\u601D\u79D1WEBGIS
copyrightYear=2015
version=V1.0.0

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/index

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
#web.view.prefix=/admin/
#web.view.suffix=.html

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

platform.rest.baseurl=http://192.168.11.42:8084/GisqPlatformDesigner-Rest/service/
platform.rest.username=admin
platform.rest.password=admin